C:\Users\pibo0121016\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\pibo0121016\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\pibo0121016\source\repos\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\pibo0121016\source\repos\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\pibo0121016\source\repos\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\pibo0121016\source\repos\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\pibo0121016\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\pibo0121016\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\pibo0121016\source\repos\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\pibo0121016\source\repos\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\79994\Documents\GitHub\Lab3\Lab3\Lab3\obj\Debug\Lab3.Form11.resources
